# FMI-projects

StudentManagementApplicationn/: BankAccounts.mv.db  BankAccounts.trace.db  build.gradle  cars.mv.db  cars.trace.db  settings.gradle  sqlexample.mv.db  sqlexample.trace.db
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/: StudentManagementApplicationnApplication.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/auth/: ApplicationUser.java  UserDetailsImpl.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/comparators/: CustomComparator.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/constants/: Constants.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/controllers/: AdminRESTController.java  AuthenticationRESTController.java  CourseRESTController.java  StudentRESTController.java  TeacherRESTController.java  TemplateController.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/entity/: ResponseMessage.java
StudentManagementApplicationn/src/main/java/com/example/studentmanagementapplicationn/exceptions/: CannotHandleUserAuthenticationRequest.java  CourseAlreadyExistsException.java  (+9 more)
StudentManagementApplicationn/src/main/resources/: application.properties
StudentManagementApplicationn/src/main/resources/static/: CARS_SQL_TASK.sql  SQL_Homework.sql
StudentManagementApplicationn/src/main/resources/templates/: login.html  main.html
StudentManagementApplicationn/src/test/java/com/example/studentmanagementapplicationn/: StudentManagementApplicationnApplicationTests.java
(+190 files in other folders)
